[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/paddle/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/managers/ScoreManager.cs" type="Script" id=2]
[ext_resource path="res://entities/goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/gameManager/GameManager.cs" type="Script" id=4]
[ext_resource path="res://entities/player/Player.cs" type="Script" id=5]
[ext_resource path="res://entities/managers/PaddleManager.cs" type="Script" id=6]
[ext_resource path="res://entities/map/Map.cs" type="Script" id=7]
[ext_resource path="res://ui/hud/hud.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 515, 10 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
PaddleManagerPath = NodePath("Map/Paddles")

[node name="Managers" type="Node" parent="."]

[node name="ScoreManager" type="Node" parent="Managers"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="Players" type="Node" parent="."]

[node name="Player1" type="Node" parent="Players" groups=["player"]]
script = ExtResource( 5 )
PlayerColor = Color( 0, 0.568627, 0.741176, 1 )

[node name="Player2" type="Node" parent="Players" groups=["player"]]
script = ExtResource( 5 )
PlayerNumber = 1
PlayerColor = Color( 0.756863, 0.392157, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Map" type="Node2D" parent="." groups=["map"]]
script = ExtResource( 7 )
BallSpawnPath = NodePath("BallPosition")

[node name="Walls" type="StaticBody2D" parent="Map"]
visible = false

[node name="TopWall" type="CollisionShape2D" parent="Map/Walls"]
visible = false
position = Vector2( 0, -310 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Map/Walls"]
visible = false
position = Vector2( -520, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Map/Walls"]
visible = false
position = Vector2( 520, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="BotWall" type="CollisionShape2D" parent="Map/Walls"]
visible = false
position = Vector2( 0, 310 )
shape = SubResource( 1 )

[node name="Paddles" type="Node" parent="Map"]
script = ExtResource( 6 )

[node name="Paddle1" parent="Map/Paddles" instance=ExtResource( 1 )]
position = Vector2( -446, -92 )
Size = Vector2( 10, 10 )

[node name="Paddle2" parent="Map/Paddles" instance=ExtResource( 1 )]
position = Vector2( 439, -88 )
Size = Vector2( 10, 10 )
PlayerNumber = 1

[node name="BallPosition" type="Position2D" parent="Map"]

[node name="LeftGoal" parent="Map" instance=ExtResource( 3 )]
position = Vector2( -505, 2 )
scale = Vector2( 1, 3.08 )

[node name="RightGoal" parent="Map" instance=ExtResource( 3 )]
position = Vector2( 505, 2 )
scale = Vector2( 1, 3.08 )
