[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/paddle/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/ball/Ball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 515, 10 )

[node name="Node2D" type="Node2D"]

[node name="Paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 206 )

[node name="Map" type="StaticBody2D" parent="."]

[node name="TopWall" type="CollisionShape2D" parent="Map"]
position = Vector2( 515, -9 )
shape = SubResource( 1 )

[node name="LeftWall" type="CollisionShape2D" parent="Map"]
position = Vector2( -9, 124 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="Map"]
position = Vector2( 1030, 124 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="BotWall" type="CollisionShape2D" parent="Map"]
position = Vector2( 515, 609 )
shape = SubResource( 1 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
