[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Goal/Goal.cs" type="Script" id=1]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 150 )

[node name="Goal" type="Area2D"]
position = Vector2( 310, 251 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
Size = Vector2( 20, 300 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shape" type="Polygon2D" parent="."]
position = Vector2( 0, 1 )
color = Color( 0, 1, 0.929412, 0.443137 )
polygon = PoolVector2Array( -10, -150, 10, -150, 10, 150, -10, 150 )
